<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact">
        <div class="content">
            <form>
                <h1>S´identififler...</h1>
                <div class="box">
                    <input type="text" placeholder="Entre vostre Email*">
                    <div class="box">
                        <input type="password" placeholder="Entrer votre Mot de passe">
                    </div>
                    <div class="box">
                        <input type="submit" value="Se connecter">
                    </div>               
                </div>
            </form>
        </div>
    </div>
</body>
</html>